<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>
    <button id="btn">
        Get Data One
    </button>
    <ul id="list"></ul>
    <br>
    <button id="btnn">
        Get Data Two
    </button>
    <ul id="list"></ul>
    <br>
    <button id="btn1">
        Get Data Three
    </button>
    <ul id="list"></ul>
    <br>
    <button id="btn2">
        Get Data four
    </button>
    <ul id="list"></ul>
    <br>
    <button id="btn3">
        Get Data five
    </button>
    <ul id="list"></ul>
    <script src="index.js"></script>
</body>
</html>